body
  background:

        position: top center
        repeat: no-repeat
        color: $vermelho
        attachment: fixed
        size: cover
.post
  padding: 50px

.author-profile
  width: 100%
  border-color: $preto
